.l-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr))
  grid-gap: 4rem 8rem
  padding-right: 2rem

  .c-item
    
    .c-item__name
      display: inline-block
      margin-top: 1rem
      margin-bottom: 10px
      font-size: 1.15rem

    .c-item__desc
      color: grey
      line-height: 1.5rem


