.c-menu
  list-style: none
  width: 38.2%
  border-right: 1px solid lightgray

  li
    padding: 1.0em
    border-bottom: 1px solid lightgray
    border-left: 1px solid lightgray
    
    &:nth-child(1)
      border-top: 1px solid lightgray