@import ./List/List
@import ./Display/Display
@import ./Display/MenuSection/MenuSection

*
  box-sizing: border-box
  font-family: sans-serif

.c-main
  display: flex

.c-switcher
  display: flex
  justify-content: space-around
  margin-bottom: 2em
  margin-top: 2em

  .btn-switch
    border-radius: 5em
    border: 1px solid blue
    padding: 1.5em 2em 1.5em 2em
    color: blue
    cursor: pointer
    
    &:hover
      transition-duration: 0.25s
      background-color: green
      color: white
      border: 1px solid green

